<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Manga Image" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/averageRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Rating: 0.0"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:paddingTop="8dp" />
</LinearLayout>
